<!DOCTYPE html>

<html>

<head>
    <title>Contacte-nos - NeuroDraw | Porto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logoCinzento.png') }}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">


    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }


        .imagem2 {
            position: absolute;
            top: 5px;
            z-index: 1;
            width: 8vw;
        }

        .div2 {
            margin-top: 10px;
        }

        .titulo {
            position: absolute;
            width: 1920px;
            align-content: center;
            text-align: center;
            top: 100px;
            /*background: rgb(0, 0, 0);
            Fallback color */
            background: rgba(0, 0, 0, 0);
            /* Black background with 0.5 opacity */
            color: #ffffff;
            width: 100%;
            padding: 10px;
            font-size: 300px;
            font-weight: 950;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px #a8a8a8, -1px -1px #a8a8a8, 1px -1px #a8a8a8, -1px 1px #a8a8a8;

        }

        .tituloFrase {
            font-size: 9vw;
        }

        @media (max-width: 450px) { 
            .imagem2 {
                width: 20vw;
            }

            p {
                font-size: 3.5vw;
            }

            .fotoFooter {
                width: 60%;
            }

            a {
                font-size: 15px;
            }

            .botao {
                font-size: 15px;
            }

            .titulo {
                position: relative;
                width: 100%;
                top: 0;
                align-content: center;
                text-align: center;
                /*background: rgb(0, 0, 0);
            Fallback color */
                background: rgba(0, 0, 0, 0);
                /* Black background with 0.5 opacity */
                color: #ffffff;
                width: 100%;
                padding: 10px;
                font-weight: 950;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 1px 1px #a8a8a8, -1px -1px #a8a8a8, 1px -1px #a8a8a8, -1px 1px #a8a8a8;

            }

            .tituloFrase {
                font-size: 11vw;
            }

            .forms {
                width: 90%;

            }
            body {
                font-size: 5vw;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Sidebar -->
    <div class="w3-sidebar w3-animate-left w3-bar-block w3-border-right w3-dark-grey" style="display:none"
        id="mySidebar">
        <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="width:50%;cursor: pointer;" class="div2"
            onclick="w3_close(1)">
        <a href="/" class="w3-bar-item w3-button">Início</a>
        <a href="/SaberMais" class="w3-bar-item w3-button">Sobre Nós</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button botao">MyNeuroDraw
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="/register" class="w3-bar-item w3-button" style="text-align: right;">Registo</a>
                <a href="/login" class="w3-bar-item w3-button" style="text-align: right;">Entrar</a>

            </div>
        </div>
    </div>

    <img src="../static/imagem5.jpg" style="opacity:0.5;width:100%;">
    <br>
    <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="cursor: pointer;" onclick="w3_open(0)"
        class="imagem2" id="imagem2">

    <div>
        <header class="titulo">
            <h1 class="tituloFrase"><b>Contactar</b></h1>
        </header>
    </div>

    <div class="row justify-content-center" style="margin-top: 20px;">
        <div class="col-md-6 forms">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">COMO O PODEMOS AJUDAR?</h3>
                </div>
                <div class="card-body">
                    {% if erro %}
                    <p style="color:red;">{{ erro }}</p>
                    {% endif %}
                    <form action="/contactar" method="POST">
                        <div class="mb-3">
                            <label for="PrimeiroNome" class="form-label">Primeiro Nome</label>
                            <input type="text" class="form-control" id="PrimeiroNome" name="PrimeiroNome"
                                placeholder="Insira o seu primeiro nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="UltimoNome" class="form-label">Último Nome</label>
                            <input type="text" class="form-control" id="UltimoNome" name="UltimoNome"
                                placeholder="Insira o seu último nome" required>
                        </div>
                        <div class="mb-3">
                            <label for="Email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="Email" name="Email"
                                placeholder="Insira o seu e-mail" required>
                        </div>
                        <div class="mb-3">
                            <label for="Mensagem" class="form-label">Mensagem</label>
                            <input type="text" class="form-control" id="Mensagem" name="Mensagem"
                                placeholder="Descreva a sua questão" required>
                        </div>
                        <p>Os seus dados serão tratados exclusivamente para motivos de contacto.</p>
                        <button type="submit" class="btn btn-outline-secondary btn-block">ENVIAR</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        function w3_open(novoZIndex) {
            document.getElementById("mySidebar").style.display = "block";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }

        function w3_close(novoZIndex) {
            document.getElementById("mySidebar").style.display = "none";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }
    </script>
    <!-- Bootstrap JS (optional) -->

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-dark-grey w3-short" style="margin-top: 20px;">
        <p class="w3-large">
            Projeto realizado por estudantes da Unidade Curricular de Telemedicina e Telessaúde, presente no Mestrado
            em Engenharia Biomédica pelo Instituto Superior de Engenharia do Porto.
        </p>
        <p class="w3-large">
            NeuroDraw não é uma marca registada.
        </p>
        <img src="../static/iseplogo.png" class="fotoFooter">

    </footer>
</body>

</html>