<!DOCTYPE html>
<html>

<head>
    <title>Gerir Portal - NeuroDraw | Porto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logoCinzento.png') }}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/jquery-ui-i18n.min.js"></script>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 6px;
            font-family: 'Gill Sans MT', sans-serif;
            z-index: 1;
        }

        .logos {
            position: relative;
            top: 30px;
            left: 75%;
        }

        .greeting {
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 5vw;
        }

        .greetingFrase {
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }

        .flex2 {
            display: flex;
            flex-wrap: wrap;
        }

        .icon {
            font-size: 3vw;
            /* Define o tamanho padrão dos ícones */
        }

        .imagem2 {
            width: 8vw;
        }

        .showNotificacoes {
            position: absolute;
            display: none;
            top: 4vw;
            right: 10vw;
            width: 30vw;
            height: 30vw;
            background-color: white;
            z-index: 3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 60vw;
            margin-top: 60px;
            height: 65vh;
            margin: auto;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .subtituloCaixa {
            font-size: 1.5vw;
            text-align: left;
            margin-inline-start: 20px;
            font-style: italic;
            font-weight: bold;
        }

        .dentroCaixaNotificacoes {
            font-size: 1.3vw;
            text-align: left;
            margin-inline-start: 10px;
        }

        .botao1 {
            position: relative;
            width: 10%;
            top: 10px;
            left: 25.8%;
            background-color: rgb(216, 216, 216, 0.2);
            border-color: black;
            color: black;
            font-weight: bold;
        }

        .botao1:hover {
            background-color: darkgrey;
            /* Cor de fundo ao passar o mouse */
            border-color: darkgrey;
            color: white;
        }

        @media (max-width: 450px) {
            body {
                font-size: 4vw;
            }

            h1 {
                font-size: 5vw;
            }

            .logos {
                position: relative;
                left: 48%;
            }

            .greeting {
                font-size: 7vw;
            }

            .greetingFrase {
                font-size: 3.5vw;
            }

            .imagem2 {
                width: 15vw;
            }

            .icon {
                font-size: 6vw;
            }

            .botao1 {
                left: 35%;
                width: 20%;
                font-size: 3vw;
            }

            .subtituloCaixa {
                font-size: 4vw;
                text-align: left;
                margin-inline-start: 10px;
                font-style: italic;
                font-weight: bold;
            }

            .dentroCaixaNotificacoes {
                font-size: 3vw;
                text-align: left;
                margin-inline-start: 5px;
            }

            .showNotificacoes {
                position: absolute;
                display: none;
                top: 10vw;
                right: 5vw;
                width: 80vw;
                height: 70vw;
                background-color: white;
                z-index: 3;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }

            .card {
                width: 90vw;
                height: 55vh;
            }


        }
    </style>

    <script>
        function FuncaoMostrarNots() {

            if (document.getElementById("placaNotificacoes").style.display == "none") {
                document.getElementById("placaNotificacoes").style.display = "block";
                document.getElementById("ListaMarcacoes").style.zIndex = 0;
                document.getElementById("paragrafo").style.zIndex = 0;
                document.getElementById("placaNotificacoes").style.zIndex = 4;
            }

            else {
                document.getElementById("placaNotificacoes").style.display = "none";
                document.getElementById("ListaMarcacoes").style.zIndex = 0;
                document.getElementById("paragrafo").style.zIndex = 0;
                document.getElementById("placaNotificacoes").style.zIndex = 4;
            }

        }
    </script>
</head>

<body class="w3-light-grey">

    <script src="https://kit.fontawesome.com/beb9d57fcc.js" crossorigin="anonymous"></script>

    <div class="flex2">

        <a href="/Portal"><img src="../static/logoCinzento.png" class="imagem2" alt="Logo do NeuroDraw"
                id="imagem2"></a>

        <div class="logos">
            <a href="#" onclick="FuncaoMostrarNots()"><i class="icon fa-regular fa-bell"></i></a>

            <div class="showNotificacoes w3-card-4 w3-center" id="placaNotificacoes">

                <h6 style="padding: 5px;"><b>Lista de Notificações</h6></b>

                {% if ListaNotifics %}
                <p class="subtituloCaixa">Formulário</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'formularioContacto' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        {{ linha['Nome'] }} {{ linha['Apelido'] }} submeteu um formulário de contacto!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}

                <p class="subtituloCaixa">Médicos</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'medicos' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        {{ linha['Nome'] }} {{ linha['Apelido'] }} registou-se como médico!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}


                <p class="subtituloCaixa">Pacientes</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'pacientes' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        {{ linha['Nome'] }} {{ linha['Apelido'] }} registou-se como paciente!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}

                <p class="subtituloCaixa">Exames</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'exames' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        {{ linha['Nome'] }} {{ linha['Apelido'] }} concluiu um exame!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}


                {% endif %}

            </div>
            <a href="/Mensagens"><i class="icon fa-regular fa-comments"></i></a>
            <a href="/logout"><i class="icon fa-solid fa-arrow-right-from-bracket"></i></a>
        </div>

    </div>


    <section class="w3-row-padding w3-center w3-light-grey">
        <div>
            <h1 class="greeting">Indicadores de Performance</h1>
            <p class="greetingFrase">Aqui poderá consultar todas as estatísticas referentes à utilização do portal.</p>
        </div>

        <div class="card w3-white" style="overflow-y: auto; padding: 15px;z-index: 0;">

            <!--<h1 style="color:dimgray"><b><em>Informações</em></b></h1>-->
            <!--<div class="tab">-->

            <br>
            {% if mensagem %}
            <p class="title" style="display: block;">{{ mensagem }}</p>
            {% endif %}

            {% if Estatisticas %}
            <div id="info" class="info">
                <div class="row mb-3 align-items-center " style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Média de idades dos pacientes: </b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['MediaIdadeP'] }} anos</em></p>
                    </div>
                </div>
                <div class="row mb-3 align-items-center " style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Média de idades dos médicos</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['MediaIdadeM'] }} anos</em></p>
                    </div>
                </div>
                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Número de pacientes ativos:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['PacientesAtivos'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Número de médicos ativos:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['MedicosAtivos'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Percentagem de utilizadores apenas com o registo efetuado:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ApenasRegisto'] }} %</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Quantidade de consultas marcadas:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ConMarcadas'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Quantidade de consultas efetuadas:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ConEfetuadas'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Percentagem de assiduidade em consultas:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['PercentCons'] }} %</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Quantidade de exames marcados:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ExamMarcadas'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Quantidade de exames realizados:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ExamEfetuados'] }}</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Percentagem de assiduidade em exames:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['PercentExams'] }} %</em></p>
                    </div>
                </div>

                <div class="row mb-3 align-items-center" style="border-bottom: 2px solid #ddd;">
                    <div class="col-6">
                        <p><b>Quantidade de exames anotados:</b></p>
                    </div>
                    <div class="col-6">
                        <p><em>{{ Estatisticas['ExamANotados'] }}</em></p>
                    </div>
                </div>



            </div>
            {% endif %}
        </div>
        
        <form action="/Estatisticas" method="POST">
            <button type="submit" class="btn btn-primary botao1">Anterior</button>
        </form>
    </section>

    <br>    
</body>

</html>