<!DOCTYPE html>
<html>

<head>
    <title>Gerir Conta - NeuroDraw | Porto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='logoCinzento.png') }}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/i18n/jquery-ui-i18n.min.js"></script>

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 6px;
            font-family: 'Gill Sans MT', sans-serif;
            z-index: 1;
            font-size: 40px;
        }

        .logos {
            position: relative;
            top: 30px;
            left: 75%;
        }

        .imagem2 {
            width: 8vw;
        }

        .greeting {
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 5vw;
        }

        .flex2 {
            display: flex;
            flex-wrap: wrap;
            vertical-align: middle;
        }

        .icon {
            font-size: 3vw;
            /* Define o tamanho padrão dos ícones */
        }

        .greetingFrase {
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }

        .showNotificacoes {
            position: absolute;
            display: none;
            top: 4vw;
            right: 10vw;
            width: 30vw;
            height: 30vw;
            background-color: white;
            z-index: 3;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }

        .subtituloCaixa {
            font-size: 1.5vw;
            text-align: left;
            margin-inline-start: 20px;
            font-style: italic;
            font-weight: bold;
        }

        .dentroCaixaNotificacoes {
            font-size: 1.3vw;
            text-align: left;
            margin-inline-start: 10px;
        }



        @media (max-width: 900px) {


            .icon {
                font-size: 6vw;
            }

            .imagem2 {
                width: 15vw;
            }

            .logos {
                position: relative;
                top: 20px;
                left: 50%;
            }

            body {
                font-size: 2.5vw;
            }


            h1 {
                font-size: 5vw;
            }

        }

        @media (max-width: 450px) {
            body {
                font-size: 4vw;
            }

            h1 {
                font-size: 5vw;
            }

            .imagem2 {
                width: 15vw;
            }

            .logos {
                position: relative;
                top: 10px;
                left: 48%;
            }

            .greeting {
                font-size: 7vw;
            }

            .greetingFrase {
                font-size: 3.5vw;
            }

            .subtituloCaixa {
                font-size: 4vw;
                text-align: left;
                margin-inline-start: 10px;
                font-style: italic;
                font-weight: bold;
            }

            .dentroCaixaNotificacoes {
                font-size: 3vw;
                text-align: left;
                margin-inline-start: 5px;
            }

            .showNotificacoes {
                position: absolute;
                display: none;
                top: 10vw;
                right: 5vw;
                width: 80vw;
                height: 70vw;
                background-color: white;
                z-index: 3;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }


        }
    </style>

    <script>
        function FuncaoMostrarNots() {

            if (document.getElementById("placaNotificacoes").style.display == "none") {
                document.getElementById("placaNotificacoes").style.display = "block";
                document.getElementById("ListaMarcacoes").style.zIndex = 0;
                document.getElementById("paragrafo").style.zIndex = 0;
                document.getElementById("placaNotificacoes").style.zIndex = 4;
            }

            else {
                document.getElementById("placaNotificacoes").style.display = "none";
                document.getElementById("ListaMarcacoes").style.zIndex = 0;
                document.getElementById("paragrafo").style.zIndex = 0;
                document.getElementById("placaNotificacoes").style.zIndex = 4;
            }

        }
    </script>
</head>

<body class="w3-light-grey">

    <script src="https://kit.fontawesome.com/beb9d57fcc.js" crossorigin="anonymous"></script>

    <div class="flex2">
        <a href="/Portal"><img src="../static/logoCinzento.png" alt="Logo do NeuroDraw" class="imagem2"
                id="imagem2"></a>

        <div class="logos">
            {% if Funcao==2 %}
            <a href="#" onclick="FuncaoMostrarNots()"><i class="icon fa-regular fa-bell"></i></a>

            <div class="showNotificacoes w3-card-4 w3-center" id="placaNotificacoes">

                <h6 style="padding: 5px;"><b>Lista de Notificações</h6></b>

                {% if ListaNotifics %}
                <p class="subtituloCaixa">Exames</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'exames' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        {{ linha['Nome'] }} {{ linha['Apelido'] }} concluiu um exame!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}
                {% endif %}

            </div>
            {% else %}
            <a href="#" onclick="FuncaoMostrarNots()"><i class="icon fa-regular fa-bell"></i></a>

            <div class="showNotificacoes w3-card-4 w3-center" id="placaNotificacoes">

                <h6 style="padding: 5px;"><b>Lista de Notificações</h6></b>

                {% if ListaNotifics %}
                <p class="subtituloCaixa">Marcação de exames</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'exames' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        Foi marcado um exame para o seguinte dia e hora: {{ linha ['data'] }}!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}

                <p class="subtituloCaixa">Marcação de consulta</p>
                {% for linha in ListaNotifics %}
                {% if linha['tema'] == 'consulta' %}
                <ul class="dentroCaixaNotificacoes">
                    <li>
                        Foi marcada uma consulta para o seguinte dia e hora: {{ linha ['data'] }}!
                    </li>
                </ul>
                {% endif %}
                {% endfor %}


                {% endif %}

            </div>
            {% endif %}
            <a href="/Mensagens"><i class="icon fa-regular fa-comments"></i></a>
            <a href="/logout"><i class="icon fa-solid fa-arrow-right-from-bracket"></i></a>
        </div>
    </div>

    <section class="w3-row-padding w3-center w3-light-grey">
        <div>
            <h1 class="greeting">Gerir Conta</h1>
            <p class="greetingFrase">Esta secção é sobre si. Por favor, preencha os dados em falta ou altere a
                informação
                desatualizada.</p>
        </div>

    </section>

    <section class="w3-row-padding w3-light-grey">

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header w3-dark-grey">
                            <h3 class="text-center"><b>PERFIL</b></h3>
                        </div>
                        <div class="card-body">
                            {% if erro %}
                            <p style="color:red;">{{ erro }}</p>
                            {% endif %}
                            <form action="/GerirConta" method="POST">
                                {% if Funcao==2 %}
                                <div class="row">
                                    <div class="col-sm-6 mb-3">
                                        <label for="PrimeiroNome" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="PrimeiroNome" name="PrimeiroNome"
                                            value="{{ Dados['Nome'] }}" placeholder="Insira o seu nome" required>
                                    </div>

                                    <div class="col-sm-6 mb-3">
                                        <label for="UltimoNome" class="form-label">Apelido</label>
                                        <input type="text" class="form-control" id="UltimoNome" name="UltimoNome"
                                            value="{{ Dados['Apelido'] }}" placeholder="Insira o seu apelido" required>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-sm-6 mb-3">
                                        <label for="Sexo" class="form-label">Sexo</label>
                                        <select name="Sexo" class="form-select" aria-label="Default select example"
                                            required>
                                            {% for item in ListaSexo %}
                                            <option value="{{ item.ID }}">{{ item.Descricao }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="col-sm-6 mb-3">
                                        <label for="Idade" class="form-label">Idade</label>
                                        <select name="Idade" class="form-select" aria-label="Default select example"
                                            required>
                                            <script>
                                                for (var idade = 18; idade <= 99; idade++) {
                                                    document.write('<option value="' + idade + '">' + idade + '</option>');
                                                }
                                            </script>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="Email" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="Email" name="Email"
                                        value="{{ Dados['E-mail'] }}" placeholder="Insira o seu correio eletrónico"
                                        required>
                                </div>

                                <div class="mb-3">
                                    <label for="Telemovel" class="form-label">Telemóvel</label>
                                    <input type="number" class="form-control" id="Telemovel" name="Telemovel"
                                        value="{{ Dados['Telemovel'] }}" placeholder="Insira o seu número de telemóvel"
                                        required>
                                </div>


                                <div class="mb-3">
                                    <label for="NrCC" class="form-label">Número do Cartão de Cidadão</label>
                                    <input type="number" class="form-control" id="NrCC" name="NrCC"
                                        value="{{ Dados['CC'] }}" placeholder="Insira o seu número do Cartão de Cidadão"
                                        required>
                                </div>

                                <div class="mb-3">
                                    <label for="Especialidade" class="form-label">Especialidade</label>
                                    <select name="Especialidade" class="form-select" aria-label="Default select example"
                                        required>
                                        {% for item in ListaEspecialidade %}
                                        <option value="{{ item.ID }}">{{ item.Descricao }}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                {% else %}
                                <div class="row">
                                    <div class="col-sm-6 mb-3">
                                        <label for="PrimeiroNome" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="PrimeiroNome" name="PrimeiroNome"
                                            value="{{ Dados['Nome'] }}" placeholder="Insira o seu nome" required>
                                    </div>

                                    <div class="col-sm-6 mb-3">
                                        <label for="UltimoNome" class="form-label">Apelido</label>
                                        <input type="text" class="form-control" id="UltimoNome" name="UltimoNome"
                                            value="{{ Dados['Apelido'] }}" placeholder="Insira o seu apelido" required>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-sm-6 mb-3">
                                        <label for="Sexo" class="form-label">Sexo</label>
                                        <select name="Sexo" class="form-select" aria-label="Default select example"
                                            required>
                                            {% for item in ListaSexo %}
                                            <option value="{{ item.ID }}">{{ item.Descricao }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>

                                    <div class="col-sm-6 mb-3">
                                        <label for="Idade" class="form-label">Idade</label>
                                        <select name="Idade" class="form-select" aria-label="Default select example"
                                            required>
                                            <script>
                                                for (var idade = 18; idade <= 99; idade++) {
                                                    document.write('<option value="' + idade + '">' + idade + '</option>');
                                                }
                                            </script>
                                        </select>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="Email" class="form-label">E-mail</label>
                                    <input type="email" class="form-control" id="Email" name="Email"
                                        value="{{ Dados['E-mail'] }}" placeholder="Insira o seu correio eletrónico"
                                        required>
                                </div>

                                <div class="mb-3">
                                    <label for="Telemovel" class="form-label">Telemóvel</label>
                                    <input type="number" class="form-control" id="Telemovel" name="Telemovel"
                                        value="{{ Dados['Telemovel'] }}" placeholder="Insira o seu número de telemóvel"
                                        required>
                                </div>


                                <div class="mb-3">
                                    <label for="NrCC" class="form-label">Número do Cartão de Cidadão</label>
                                    <input type="number" class="form-control" id="NrCC" name="NrCC"
                                        value="{{ Dados['CC'] }}" placeholder="Insira o seu número do Cartão de Cidadão"
                                        required>
                                </div>

                                <div class="mb-3">
                                    <label for="MedicoAssociado" class="form-label">Médico Associado</label>
                                    <select name="MedicoAssociado" class="form-select"
                                        aria-label="Default select example" required>
                                        {% for item in ListaMedicos %}
                                        <option value="{{ item.ID }}">{{ item.Nome }} {{ item.Apelido }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                {% endif %}
                                <br>

                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-outline-secondary ">GUARDAR
                                        ALTERAÇÕES</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <br>

</body>