<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - NeuroDraw | Porto</title>
    <!--<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='logoCinzento.png') }}">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Gill Sans MT', sans-serif;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.5vw;
        }

        p {
            font-size: 1.5vw;
        }

        .frase1 {
            font-size: 3vw;
        }

        h1 {
            font-size: 2.8vw;
        }

        .textoNeuroDraw {
            position: relative;
            margin-top: 50px;
            margin-left: 205px;
            margin-right: 205px;
            text-align: justify;

        }

        .fotoFooter {
            width: 25%;
        }

        .container {
            position: relative;
            max-width: 1920px;
            margin: 0 auto;
            font-family: 'Gill Sans MT', sans-serif;

        }

        .container img {
            vertical-align: middle;
        }

        .imagem2 {
            position: absolute;
            top: 5px;
            z-index: 1;
            width: 8vw;
        }


        .container .NeuroDraw {
            position: absolute;
            top: 255px;
            left: 850px;
            /*background: rgb(0, 0, 0);
            Fallback color */
            background: rgba(0, 0, 0, 0);
            /* Black background with 0.5 opacity */
            color: #545454;
            width: 100%;
            padding: 10px;
            font-size: 5vw;
            font-weight: 950;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container .NeuroDraw .frase {
            position: absolute;
            top: 125px;
            left: -850px;
            /*background: rgb(0, 0, 0);
            Fallback color */
            background: rgba(0, 0, 0, 0);
            /* Black background with 0.5 opacity */
            color: #545454;
            width: 100%;
            padding: 20px;
            font-size: 3.8vw;
            font-weight: 400;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 0;
        }



        .container .BemVindo {
            position: absolute;
            top: 255px;
            left: 215px;
            /*background: rgb(0, 0, 0);
            Fallback color */
            background: rgba(0, 0, 0, 0);
            /* Black background with 0.5 opacity */
            color: #545454;
            width: 50%;
            padding: 10px;
            font-size: 5vw;
            font-weight: 950;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container .BemVindo:hover,
        .container .NeuroDraw:hover .frase {
            opacity: 1;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            margin-top: 60px;
            text-align: center;
            font-family: 'Gill Sans MT', sans-serif;
        }

        .title {
            color: grey;
            font-size: 18px;
            font-family: 'Gill Sans MT', sans-serif;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
            font-family: 'Gill Sans MT', sans-serif;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        .div2 {
            margin-top: 10px;
        }

        .botao {
            font-size: 22px;
        }

        .linha {
            position: absolute;
            width: 15px;
            height: 100px;
            background: #545454;
            top: 265px;
            left: 735px;
            z-index: 1;
        }

        .titleTeam {
            position: relative;
            margin-top: 50px;
            font-size: 3.5vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

        @media (max-width: 450px) {
            .imagem2 {
                width: 20vw;
            }

            p {
                font-size: 3.5vw;
            }

            .intro {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                height: 80px;
                width: 100%;
            }

            .intro .BemVindo {
                position: relative;
                top: 0;
                left: 0px;
                /*background: rgb(0, 0, 0);
            Fallback color */
                background: rgba(0, 0, 0, 0);
                /* Black background with 0.5 opacity */
                color: #545454;
                width: 47%;
                padding: 10px;
                font-size: 7.6vw;
                font-weight: 950;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .intro .linha {
                position: relative;
                width: 8px;
                top: 0;
                height: 40px;
                background: #545454;
                left: 0px;
                z-index: 0;
            }

            .intro .NeuroDraw {
                position: relative;
                top: 0px;
                left: 5px;
                /*background: rgb(0, 0, 0);
            Fallback color */
                background: rgba(0, 0, 0, 0);
                /* Black background with 0.5 opacity */
                color: #545454;
                width: 47%;
                padding: 10px;
                font-size: 7.6vw;
                font-weight: 950;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .textoNeuroDraw {
                position: relative;
                margin-top: 10px;
                margin-left: 5px;
                margin-right: 5px;
            }

            .titleTeam {
                margin-top: 40px;
                font-size: 7vw;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                width: 60vw;
                margin: auto;
                margin-top: 60px;
                text-align: center;
                font-family: 'Gill Sans MT', sans-serif;
            }

            .fotoFooter {
                width: 60%;
            }

            a {
                font-size: 15px;
            }

            .botao {
                font-size: 15px;
            }





        }
    </style>
</head>



<body class="w3-light-grey">



    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

    <!-- Sidebar -->
    <div class="w3-sidebar w3-animate-left w3-bar-block w3-border-right w3-dark-grey" style="display:none;"
        id="mySidebar">
        <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="width:50%;cursor: pointer;" class="div2"
            onclick="w3_close(1)">
        <!--<button onclick="w3_close()" class="w3-bar-item w3-large w3-left-align">Fechar &times;</button> -->
        <a href="/SaberMais" class="w3-bar-item w3-button">Sobre nós</a>
        <a href="/contactar" class="w3-bar-item w3-button">Contactos</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button botao">MyNeuroDraw
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="/register" class="w3-bar-item w3-button" style="text-align: right;">Registar</a>
                <a href="/login" class="w3-bar-item w3-button" style="text-align: right;">Entrar</a>
            </div>
        </div>


    </div>

    <!-- Page Content 
    <div>
        <img src="../static/logo.png" alt="Logo do NeuroDraw" style="width:5%" onclick="w3_open()" class="w3-left-align">
        <button class="w3-button w3-pale-red w3-xlarge w3-left-align" onclick="w3_open()"> ☰ Menu </button>
        
    </div>

     Slide Show -->
    <section>
        <div class="container">
            <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="cursor: pointer;" onclick="w3_open(0)"
                class="imagem2" id="imagem2">
            <img class="mySlides" src="../static/imagem1.jpg" style="opacity:0.5;width:100%;height:fit-content">
            <img class="mySlides" src="../static/imagem2.jpg" style="opacity:0.5;width:100%">
            <img class="mySlides" src="../static/imagem3.jpg" style="opacity:0.5;width:100%">

            <div class="intro w3-light-grey">
                <h1 class="BemVindo">Bem-vindo</h1>
                <hr class="linha">
                </hr>
                <h1 class="NeuroDraw">NeuroDraw
                    <div class="frase">
                        <p class="frase1"><em>Acompanhamento Clínico Remoto para Pacientes com Parkinson</em></p>
                    </div>
                </h1>
            </div>

        </div>

    </section>

    <script>
        function w3_open(novoZIndex) {
            document.getElementById("mySidebar").style.display = "block";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }

        function w3_close(novoZIndex) {
            document.getElementById("mySidebar").style.display = "none";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }

        function mailKinha() {
            var elem = document.getElementById("ContactoKinha");
            if (elem.value == "Contacto") {
                elem.innerHTML = "monicasousaoliveira3@gmail.com";
                elem.value = "monicasousaoliveira3@gmail.com";
            }
            else {
                elem.value = "Contacto";
                elem.innerHTML = "Contacto";
            }
        }

        function mailRafa() {
            var elem = document.getElementById("ContactoRafa");
            if (elem.value == "Contacto") {
                elem.innerHTML = "rafaelnunesseco@hotmail.com";
                elem.value = "rafaelnunesseco@hotmail.com";
            }
            else {
                elem.value = "Contacto";
                elem.innerHTML = "Contacto";
            }

        }

        function mailMaria() {
            var elem = document.getElementById("ContactoMaria");
            if (elem.innerHTML == "Contacto") {
                elem.innerHTML = "mariacapelas2001@gmail.com";
                elem.value = "mariacapelas2001@gmail.com";
            }
            else {
                elem.value = "Contacto";
                elem.innerHTML = "Contacto";
            }

        }



        // Automatic Slideshow - change image every 3 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000);
        }
    </script>

    <!-- Adicionar espaço para baixo -->
    <section class="w3-row-padding w3-center w3-light-grey">

        <p class="textoNeuroDraw"> No NeuroDraw, integramos a expertise em neurologia com tecnologia de ponta para
            oferecer um
            acompanhamento
            clínico remoto de excelência para pacientes com Parkinson. A nossa missão é proporcionar uma
            experiência segura, acessível e eficaz,
            capacitando pacientes e profissionais de saúde a trabalharem juntos na gestão desta condição.</p>
    </section>


    <!-- Project Members -->
    <section class="w3-row-padding w3-center w3-light-grey">
        <h1 class="titleTeam">A NOSSA EQUIPA</h1>
        <div class="flex">
            <div class="card w3-white">
                <img src="../static/Kinha.jpg" alt="Mónica Oliveira" style="width:100%">
                <h1>Mónica Oliveira</h1>
                <p class="title">Audiologista</p>
                <p>Escola Superior de Saúde do IPP & ISEP</p>
                <div style="margin: 24px 0;">
                    <a href="https://www.linkedin.com/in/monica3oliveira/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/so_kinha/"><i class="fa fa-instagram"></i></a>
                </div>
                <p><button onclick="mailKinha()" id="ContactoKinha" value="Contacto">Contacto</button></p>
            </div>

            <!-- Add icon library -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <div class="card w3-white">
                <img src="../static/Rafa.jpg" alt="Rafael Sêco" style="width:100%">
                <h1>Rafael Sêco</h1>
                <p class="title">Engenheiro Biomédico</p>
                <p>ISEC, ISEP & Politechnika Łódzka</p>
                <div style="margin: 24px 0;">
                    <a href="https://shor.by/910I"><i class="fa fa-info"></i></a>
                    <a href="https://www.linkedin.com/in/rafaelnunesseco/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/rafaelnsseco/"><i class="fa fa-instagram"></i></a>
                </div>
                <p><button onclick="mailRafa()" id="ContactoRafa" value="Contacto">Contacto</button></p>
            </div>

            <div class="card w3-white">
                <img src="../static/Maria.jpg" alt="Maria Capelas" style="width:100%">
                <h1>Maria Capelas</h1>
                <p class="title">Audiologista</p>
                <p>Escola Superior de Saúde do IPP & ISEP</p>
                <div style="margin: 24px 0;">
                    <a href="https://www.linkedin.com/in/maria-capelas-89a3b9171/"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/mariafcapelas/"><i class="fa fa-instagram"></i></a>
                </div>
                <p><button onclick="mailMaria()" id="ContactoMaria" value="Contacto">Contacto</button></p>
            </div>
        </div>
    </section>

    <br>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-dark-grey w3-short">
        <p class="w3-medium">
            Projeto realizado por estudantes da Unidade Curricular de Telemedicina e Telessaúde, presente no Mestrado
            em Engenharia Biomédica pelo Instituto Superior de Engenharia do Porto.
        </p>
        <p class="w3-medium">
            NeuroDraw não é uma marca registada.
        </p>
        <img src="../static/iseplogo.png" class="fotoFooter">

    </footer>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</body>

</html>