<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registar - NeuroDraw | Porto</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='logoCinzento.png') }}">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css"><!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


    <style>
        body {
            font-size: 22px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .imagem2 {
            position: absolute;
            top: 5px;
            z-index: 1;
            width: 8vw;
        }

        .div2 {
            margin-top: 10px;
        }

        .titulo {
            position: absolute;
            width: 1920px;
            align-content: center;
            text-align: center;
            top: 100px;
            /*background: rgb(0, 0, 0);
            Fallback color */
            background: rgba(0, 0, 0, 0);
            /* Black background with 0.5 opacity */
            color: #ffffff;
            width: 100%;
            padding: 10px;
            font-size: 300px;
            font-weight: 950;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 1px 1px #a8a8a8, -1px -1px #a8a8a8, 1px -1px #a8a8a8, -1px 1px #a8a8a8;

        }

        .tituloFrase {
            font-size: 9vw;
        }

        .fotoFooter {
            width: 25%;
        }

        @media (max-width: 450px) {
            .imagem2 {
                width: 20vw;
            }

            p {
                font-size: 3.5vw;
            }

            .fotoFooter {
                width: 60%;
            }

            a {
                font-size: 15px;
            }

            .botao {
                font-size: 15px;
            }

            .titulo {
                position: relative;
                width: 100%;
                top: 0;
                align-content: center;
                text-align: center;
                /*background: rgb(0, 0, 0);
            Fallback color */
                background: rgba(0, 0, 0, 0);
                /* Black background with 0.5 opacity */
                color: #ffffff;
                width: 100%;
                padding: 10px;
                font-weight: 950;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-shadow: 1px 1px #a8a8a8, -1px -1px #a8a8a8, 1px -1px #a8a8a8, -1px 1px #a8a8a8;

            }

            .tituloFrase {
                font-size: 11vw;
            }

            .forms {
                width: 90%;

            }
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Sidebar -->
    <div class="w3-sidebar w3-animate-left w3-bar-block w3-border-right w3-dark-grey" style="display:none"
        id="mySidebar">
        <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="width:50%;cursor: pointer;" class="div2"
            onclick="w3_close(1)">
        <a href="/" class="w3-bar-item w3-button">Início</a>
        <a href="/SaberMais" class="w3-bar-item w3-button">Sobre Nós</a>
        <a href="/contactar" class="w3-bar-item w3-button">Contactos</a>
        <div class="w3-dropdown-hover">
            <button class="w3-button botao">MyNeuroDraw
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                <a href="/login" class="w3-bar-item w3-button" style="text-align: right;">Entrar</a>
            </div>
        </div>



    </div>



    <img src="../static/imagem5.jpg" style="opacity:0.5;width:100%;">
    <br>
    <img src="../static/logobranco.png" alt="Logo do NeuroDraw" style="cursor: pointer;" onclick="w3_open(0)"
        class="imagem2" id="imagem2">

    <div>
        <header class="titulo">
            <h1 class="tituloFrase"><b>Registo</b></h1>
        </header>
    </div>

    <div class="row justify-content-center" style="margin-top: 20px;">
        <div class="col-md-6 forms">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Bem-vindo ao NeuroDraw</h3>
                </div>
                <div class="card-body">
                    {% if erro %}
                    <p style="color:red;">Credenciais inválidas. Reveja o seu NIF e tente novamente.</p>
                    {% endif %}
                    <form action="/register" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">Número de Identificação Fiscal</label>
                            <input type="text" class="form-control" id="username" name="Dusername" required>
                            {% if mensagemUser %}
                            <p style="color: red;font-size: 18px;">{{ mensagemUser }}</p>
                            {% endif %}
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Palavra-passe</label>
                            <input type="password" class="form-control" id="password" name="Dpassword" required>
                        </div>

                        <select name="ID_funcao" class="form-select" aria-label="Default select example" required>
                            <option selected>Quer registar-se como médico ou paciente?</option>
                            <option value="2">Médico</option>
                            <option value="3">Paciente</option>

                        </select>
                        {% if mensagemID %}
                        <p style="color: red;font-size: 18px;">{{ mensagemID }}</p>
                        {% endif %}
                        <br>

                        <button type="submit" class="btn btn-outline-secondary btn-block">Registar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function w3_open(novoZIndex) {
            document.getElementById("mySidebar").style.display = "block";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }

        function w3_close(novoZIndex) {
            document.getElementById("mySidebar").style.display = "none";
            var divImagem = document.getElementById('imagem2');
            divImagem.style.zIndex = novoZIndex;
        }
    </script>


    <!-- Bootstrap JS (optional) -->
    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-dark-grey w3-short" style="margin-top: 20px;">
        <p class="w3-large">
            Projeto realizado por estudantes da Unidade Curricular de Telemedicina e Telessaúde, presente no Mestrado
            em Engenharia Biomédica pelo Instituto Superior de Engenharia do Porto.
        </p>
        <p class="w3-large">
            NeuroDraw não é uma marca registada.
        </p>
        <img src="../static/iseplogo.png" class="fotoFooter">

    </footer>

</body>

</html>